<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kazanç Tablosu</title>
</head>
<body>

        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:6px 18px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:6px 18px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-9nsx{background-color:#efefef;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-wl8l{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-b6g2{background-color:#efefef;text-align:left;vertical-align:top}
.tg .tg-b3sw{font-weight:bold;background-color:#efefef;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">EK x EA</th>
    <th class="tg-wl8l" colspan="9"><span style="font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alınan Transfer</span><br></th>
  </tr>
  <tr>
    <td class="tg-buh4" rowspan="9"><br><br><br><br><br><br><span style="font-style:italic">Yapılan Transfer</span><br></td>
    <td class="tg-b6g2"></td>
    <td class="tg-9nsx">0</td>
    <td class="tg-9nsx">1</td>
    <td class="tg-9nsx">2</td>
    <td class="tg-9nsx">3</td>
    <td class="tg-9nsx">4</td>
    <td class="tg-9nsx">5</td>
    <td class="tg-9nsx">6</td>
    <td class="tg-9nsx">7</td>
  </tr>
  <tr>
    <td class="tg-b3sw">0</td>
    <td class="tg-0lax">9</td>
    <td class="tg-0lax">18</td>
    <td class="tg-0lax">27</td>
    <td class="tg-0lax">36</td>
    <td class="tg-0lax">45</td>
    <td class="tg-0lax">54</td>
    <td class="tg-0lax">63</td>
    <td class="tg-0lax">72</td>
  </tr>
  <tr>
    <td class="tg-9nsx">1</td>
    <td class="tg-buh4">8</td>
    <td class="tg-buh4">16</td>
    <td class="tg-buh4">24</td>
    <td class="tg-buh4">32</td>
    <td class="tg-buh4">40</td>
    <td class="tg-buh4">48</td>
    <td class="tg-buh4">56</td>
    <td class="tg-buh4">64</td>
  </tr>
  <tr>
    <td class="tg-b3sw">2</td>
    <td class="tg-0lax">7</td>
    <td class="tg-0lax">14</td>
    <td class="tg-0lax">21</td>
    <td class="tg-0lax">28</td>
    <td class="tg-0lax">35</td>
    <td class="tg-0lax">42</td>
    <td class="tg-0lax">49</td>
    <td class="tg-0lax">56</td>
  </tr>
  <tr>
    <td class="tg-9nsx">3</td>
    <td class="tg-buh4">6</td>
    <td class="tg-buh4">12</td>
    <td class="tg-buh4">18</td>
    <td class="tg-buh4">24</td>
    <td class="tg-buh4">30</td>
    <td class="tg-buh4">36</td>
    <td class="tg-buh4">42</td>
    <td class="tg-buh4">48</td>
  </tr>
  <tr>
    <td class="tg-b3sw">4</td>
    <td class="tg-0lax">5</td>
    <td class="tg-0lax">10</td>
    <td class="tg-0lax">15</td>
    <td class="tg-0lax">20</td>
    <td class="tg-0lax">25</td>
    <td class="tg-0lax">30</td>
    <td class="tg-0lax">35</td>
    <td class="tg-0lax">40</td>
  </tr>
  <tr>
    <td class="tg-9nsx">5</td>
    <td class="tg-buh4">4</td>
    <td class="tg-buh4">8</td>
    <td class="tg-buh4">12</td>
    <td class="tg-buh4">16</td>
    <td class="tg-buh4">20</td>
    <td class="tg-buh4">24</td>
    <td class="tg-buh4">28</td>
    <td class="tg-buh4">32</td>
  </tr>
  <tr>
    <td class="tg-b3sw">6</td>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">6</td>
    <td class="tg-0lax">9</td>
    <td class="tg-0lax">12</td>
    <td class="tg-0lax">15</td>
    <td class="tg-0lax">18</td>
    <td class="tg-0lax">21</td>
    <td class="tg-0lax">24</td>
  </tr>
  <tr>
    <td class="tg-9nsx">7</td>
    <td class="tg-buh4">2</td>
    <td class="tg-buh4">4</td>
    <td class="tg-buh4">6</td>
    <td class="tg-buh4">8</td>
    <td class="tg-buh4">10</td>
    <td class="tg-buh4">12</td>
    <td class="tg-buh4">14</td>
    <td class="tg-buh4">16</td>
  </tr>
</table>

</body>
</html>
